<!DOCTYPE html>
<html>
<head>
	<title>Riddle</title>
	<script>
		function checkAnswer() {
			var answer = document.getElementById("answer").value.toLowerCase();
			if (answer === "pencil lead") {
				document.getElementById("picture").style.display = "block";
			} else {
				alert("Sorry, that's not the correct answer.");
			}
		}
	</script>
</head>
<body>
	<h1>Can you solve this riddle?</h1>
	<p>I am taken from a mine, and shut up in a wooden case, from which I am never released, and yet I am used by almost every person. What am I?</p>
	<input type="text" id="answer">
	<button onclick="checkAnswer()">Submit</button>
	<div id="picture" style="display:none;">
		<img src="https://i.ibb.co/ZhbY5VH/pencil-lead.jpg" alt="Your Picture">
	</div>
</body>
</html>